<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1800">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slideshow</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html, body {
        width: 100%;
        height: 100%;
      }

      body {
        background-color: #fff;
        position: relative;
      }

      .image {
        width: 100%;
        height: 100%;
        background-color: lightblue;
        position: relative;
        background-repeat: no-repeat;
        background-position-y: center;
        background-position-x: 0;
        background-size: cover;
      }

      .visible {
        opacity: 1;
        transition: opacity 1s ease;
      }

      .invisible {
        opacity: 0;
        transition: opacity 1s ease;
      }

      .dot-group {
        position: absolute;
        bottom: 30px;
      }

      .dot {
        float: left;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        transition: background 0.5s ease;
      }

      .clearfix {
        overflow: auto;
      }

      .clearfix::after {
        content: '';
        clear: both;
        display: table;
      }


      .vertical {
        position: absolute;
        z-index: 3;
        top: 0;
        left: calc(50% - (2px / 2));
        width: 2px;
        height: 100%;
      }

      .horizontal {
        position: absolute;
        z-index: 3;
        left: 0;
        top: calc(50% - (2px / 2));
        width: 100%;
        height: 2px;
      }

      .horizontal, .vertical {
        background-color: tomato;
      }

      .dot:not(:last-child) {
        margin-right: 5px;
      }
      #song {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- <div class="vertical"></div> -->
    <!-- <div class="horizontal"></div> -->
    <div class="image" id="image">
      <!-- <audio src="https://16983.live.streamtheworld.com/WPOWFM.mp3" controls type="application/x-mpegURL" id="song"></audio> -->
      <!-- <audio src="https://14203.live.streamtheworld.com/WSFSFM.mp3" controls type="application/x-mpegURL" id="song"></audio> -->
      <audio src="https://22213.live.streamtheworld.com/WSFSFM_SC" controls type="application/x-mpegURL" id="song"></audio>
      <div class="dot-group clearfix" id="dot-group">
      </div>
    </div>

    <script>
      console.clear();
      var slideSize = 3;
      var img = document.getElementById('image');
      var btnGroup = document.getElementById('dot-group');
      for(var j = 0; j < slideSize; j++) {
        btnGroup.innerHTML += "<div class='dot'></div>";
      }
      var btns = document.getElementsByClassName('dot');
      var activeWhite = 'rgba(255,255,255, .9)';
      var activeGreen = 'rgba(129, 193, 48, .9)';
      var notActiveWhite = 'rgba(255,255,255, .4)';
      var notActiveGreen = 'rgba(129, 193, 48, .4)';
      var i = 0;
      var url = './oct-29-2020.jpg';
      var imgUrl = url;
      var interval = 10;
      var renderDebug = false;
      img.style.backgroundImage = 'url('+url+')';

      var song = document.getElementById('song');
      song.play();

      function renderCenterDebug() {
        document.write("<div class=horizontal></div>");
        document.write("<div class=vertical></div>");
      }

      function changeBtns(index) {
        clearBtns();
        btns[index].style.backgroundColor = activeWhite;
      }
      
      function clearBtns() {
        for (var i = 0; i < btns.length; i++) {
          btns[i].style.backgroundColor = notActiveWhite;
        }
      }

      function loopBg(index) {
        img.style.backgroundPositionX = (-1 * 1280 * index) + 'px';
      }


      function centerBtnGroup(qtd) {
        // 75 --> 4
        // 4*15 + 3*5
        var length = (qtd*15) + ((qtd-1)*5)
        btnGroup.style.left = 'calc(50% - ('+length+'px / 2))';
      }

      // 1280x720;
      if(renderDebug) {
        renderCenterDebug();
      }
      centerBtnGroup(slideSize);
      changeBtns(i);
      loopBg(i);
      i++;
      setInterval(function() {
        if(i == btns.length) {
          i = 0;
        }
        if(i % 2 == 0) {
          activeWhite = 'rgba(255,255,255, .9)';
          notActiveWhite = 'rgba(255,255,255, .4)';
        } else {
          activeWhite = activeGreen;
          notActiveWhite = notActiveGreen;
        }
        song.play();
        changeBtns(i);
        loopBg(i);
        console.log(i);
        i++;
      }, interval * 1000);
    </script>
  </body>
</html>
